# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
VITE_DISCORD_CLIENT_ID=""

# Change this port number if needed
PORT="3000"
